{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --finished code--\
drop view if exists title_count;\
\
CREATE VIEW title_count AS\
SELECT film_id, title,\
(SELECT COUNT(inventory.film_id)\
	FROM inventory\
	WHERE film.film_id = inventory.film_id )\
FROM film;\
\
SELECT * FROM title_count\
WHERE title_count.count=7\
\
-- initial difficulty with subqueries; attempted using join -- \
drop view if exists title_count;\
drop view if exists counter;\
\
create view counter as\
(SELECT film_id, COUNT(*) \
FROM inventory \
GROUP BY film_id);\
\
CREATE VIEW title_count AS\
(SELECT film.film_id, film.title, counter.count\
FROM film\
INNER JOIN counter ON film.film_id=counter.film_id\
WHERE counter.count=7);\
\
SELECT * FROM title_count\
WHERE title_count.count=7}