{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockData_Completed()\
'\
' StockData_Completed Macro\
'\
Dim Ticker As String\
Dim Volume_Total As Double\
Volume_Total = 0\
Dim Ticker_Total As Long\
Ticker_Total = 0\
Dim Summary_Table_Row As Integer\
Dim YearOpen As Double\
Dim YearClose As Double\
Dim YearChange As Double\
Dim YearPercent As Double\
\
\
' Loop through all sheets\
For Each ws In Worksheets\
     Summary_Table_Row = 2\
     Dim WorksheetName As String\
     ws.Cells(1, 9).Value = "Ticker"\
     ws.Cells(1, 10).Value = "Yearly Change"\
     ws.Cells(1, 11).Value = "Ending Percentage"\
     ws.Cells(1, 12).Value = "Total Stock Volume"\
     ws.Cells(1, 16).Value = "Ticker"\
     ws.Cells(1, 17).Value = "Value"\
     ws.Cells(2, 15).Value = "Greatest % Increase"\
     ws.Cells(3, 15).Value = "Greatest % Decrease"\
     ws.Cells(4, 15).Value = "Greatest Total Volume"\
     \
     ' Loop through all tickers within current sheet\
     For i = 2 To 800000\
          \
     ' Check if the upcoming cell is NOT the same Ticker as the previous. If it is not...\
          If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
          \
          Dim x As Long\
          Dim y As Double\
          x = i - Ticker_Total\
          \
          YearOpen = ws.Cells(x, 3).Value\
          YearClose = ws.Cells(i, 6).Value\
          YearChange = YearClose - YearOpen\
          If YearOpen <> 0 Then\
          YearPercent = YearClose / YearOpen\
          Else: YearPercent = 1\
          End If\
          \
          \
      ' Set the Ticker value\
          Ticker = ws.Cells(i, 1).Value\
\
      ' Add to the Volume & Tickertotal\
          Volume_Total = Volume_Total + ws.Cells(i, 7).Value\
          Ticker_Total = Ticker_Total + 1\
\
      ' Print the Ticker in the Summary Table\
          ws.Range("I" & Summary_Table_Row).Value = Ticker\
\
      ' Print the yearly change to the Summary Table\
          ws.Range("J" & Summary_Table_Row).Value = YearChange\
          If ws.Range("J" & Summary_Table_Row).Value < 0 Then\
              ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 3\
         Else\
              ws.Range("J" & Summary_Table_Row).Interior.ColorIndex = 4\
         End If\
      ' Print the Percentage change to the summary table\
          ws.Range("K" & Summary_Table_Row).Value = Format(YearPercent, "Percent")\
\
      ' Print the Volume Total to the Summary Table\
          ws.Range("L" & Summary_Table_Row).Value = Volume_Total\
\
      ' Move to the next Ticker\
          Summary_Table_Row = Summary_Table_Row + 1\
      \
      ' Reset the Volume Total for the next ticker\
          Volume_Total = 0\
          Ticker_Total = 0\
\
    ' If upcoming cell IS in the same Ticker as the previous...\
         Else\
\
      ' Add to the Brand Total\
         Volume_Total = Volume_Total + ws.Cells(i, 7).Value\
         Ticker_Total = Ticker_Total + 1\
         End If\
     \
     Next i\
     \
     Dim Percentrng As Range\
     Dim PercentMax As Double\
     Dim PercentMin As Double\
     \
     Set Percentrng = ws.Range("K1:K4000")\
\
     PercentMax = Application.WorksheetFunction.Max(Percentrng)\
     PercentMin = Application.WorksheetFunction.Min(Percentrng)\
     \
     ws.Cells(2, 17).Value = Format(PercentMax, "Percent")\
     ws.Cells(3, 17).Value = Format(PercentMin, "Percent")\
     \
     Dim Volrng As Range\
     Dim VolumeMax As Double\
\
     Set Volrng = ws.Range("L1:L4000")\
\
     VolumeMax = Application.WorksheetFunction.Max(Volrng)\
\
     ws.Cells(4, 17).Value = VolumeMax\
Next ws\
\
'\
End Sub\
}