{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh4940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part 1\
-The number of rows output by this query will be 250 (The number of rows output by a Cartesian Join is equal to the Product of the number of rows of its constituent tables, thus why it\'92s also referred to as the Cartesian product.)\
\
Part 2\
-The output of the query [SELECT * FROM table_one, table_two] will look something like this:\
\
id.    |   id.\
____|____\
1      |   10\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ____|____\
1      |   11\
____|____\
1      |   12\
____|____\
2      |   10\
____|____\
2      |   11\
____|____\
2      |   12\
____|____\
3      |   10\
____|____\
3      |   11\
____|____\
3      |   12\
____|____\
4      |   10\
____|____\
4      |   11\
____|____\
4      |   12\
____|____}